[options]
font = DejaVuSansMono Nerd Font 9 

[colors]

# special
foreground      = #464b50
foreground_bold = #464b50
background      = #ebebe9

# black
color0  = #c7c5c5
color8  = #5f5a60

# red
color1  = #E26E6E
color9  = #cf6a4c

# green
color2  = #8f9d6a
color10 = #8f9d6a

# yellow
color3  = #464b50
color11 = #464b50

# blue
color4  = #5d5e60
color12 = #5d5e60

# magenta
color5  = #4E78FF
color13 = #C7C5C5

# cyan
color6  = #5C8A6B
color14 = #5C8A6B

# white
color7  = #0788AE
color15 = #C7C5C5

