[options]
font = DejaVuSansMono Nerd Font 9 

[colors]

# special
foreground      = #ebebe9
foreground_bold = #ebebe9
background      = rgba(8, 13, 12, 0.7)

# black
color0  = #2D4C4A
color8  = #d0d0d0

# red
color1  = #e34d4d
color9  = #e33a3a

# green
color2  = #A4B21D
color10 = #adba30

# yellow
color3  = #f4bf75
color11 = #129EA2

# blue
color4  = #CED0CB
color12 = #47988e

# magenta
color5  = #7a3c8f
color13 = #9a2abb

# cyan
color6  = #3d8d83
color14 = #49beae

# white
color7  = #9ea9b5
color15 = #dfe3e0
