[options]
font = DankMono Nerd Font  10

[colors]
# hard contrast: background = #1d2021
background = rgba(29, 31, 40, 0.7)
# soft contrast: background = #32302f
foreground = #fdfdfd
foreground_bold = #fdfdfd

color0  = #3b4252
color1  = #bf616a
color2  = #a3fe8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4

# vim: ft=dosini cms=#%s
