/*
 * ROFI color theme
 *
 * User: Chromz
 * Copyright: Chromz
 */

* {

  base07: #fcfcfc;
  base0B: #c3e88d;
  base0D: #82aaff;
  base0F: #ff5370;
  background: #1d1f28aa;
  selected: #fcfcfc;

  spacing: 0;
  background-color: transparent;
  bgselected: #ef476f;
  font: "Open Sans 13";
}

window {
  transparency: "real";
  fullscreen: false;
  text-color: @base07;
}

mainbox {
  children: [inputbar, message, listview];
  spacing: 30px;
  background-color: @background;
  padding: 16px;
  border-radius: 10px;
  text-color: @base07;
}

inputbar {
  padding: 0 30px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @base07;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0 1ch 0 0;
  text-color: @base07;
}

entry {
  text-color: @base07;
}

case-indicator {
  text-color: @base0F;
}

button, textbox {
  background-color: @background;
  text-color: @base07;
  padding: 5px;
}

button selected {
  background-color: @base0F;
}

listview {
  scrollbar: true;
  margin: 0px 10px 0 30px;
}

element {
  padding: 5px;
  highlight: bold underline;
}

element-icon {
  margin: 0 10px 0 0;
}

element-text {
  text-color: @base07;
}

element normal {
  background-color: transparent;
}

element selected {
  background-color: @bgselected;
}

element alternate {
  /*background-color: @base03;*/
}

element normal normal, element alternate normal {
  text-color: @base07;
}

element selected normal {
  text-color: @selected;
}

element normal urgent, element selected urgent, element alternate urgent {
  text-color: @base0F;
}

element normal active, element selected active, element alternate active {
  text-color: @base0B;
}
