[Background]
Color=8,13,12

[BackgroundFaint]
Color=8,13,12

[BackgroundIntense]
Color=8,13,12

[Color0]
Color=45,76,74

[Color0Faint]
Color=45,76,74

[Color0Intense]
Color=208,208,208

[Color1]
Color=227,77,77

[Color1Faint]
Color=227,77,77

[Color1Intense]
Color=227,58,58

[Color2]
Color=164,178,29

[Color2Faint]
Color=164,178,29

[Color2Intense]
Color=173,186,48

[Color3]
Color=244,191,117

[Color3Faint]
Color=244,191,117

[Color3Intense]
Color=18,158,162

[Color4]
Color=206,208,203

[Color4Faint]
Color=206,208,203

[Color4Intense]
Color=71,152,142

[Color5]
Color=122,60,143

[Color5Faint]
Color=122,60,143

[Color5Intense]
Color=154,42,187

[Color6]
Color=61,141,131

[Color6Faint]
Color=61,141,131

[Color6Intense]
Color=73,190,174

[Color7]
Color=158,169,181

[Color7Faint]
Color=158,169,181

[Color7Intense]
Color=223,227,224

[Foreground]
Color=235,235,233

[ForegroundFaint]
Color=235,235,233

[ForegroundIntense]
Color=235,235,233

[General]
Blur=false
Description=Dock
Opacity=0.7
Wallpaper=
