/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
  base00: #263238;
  base01: #2E3C43;
  base02: #314549;
  base03: #546E7A;
  base04: #B2CCD6;
  base05: #EEFFFF;
  base06: #EEFFFF;
  base07: #FFFFFF;
  base08: #F07178;
  base09: #F78C6C;
  base0A: #FFCB6B;
  base0B: #C3E88D;
  base0C: #89DDFF;
  base0D: #82AAFF;
  base0E: #C792EA;
  base0F: #FF5370;

  /*base0D: #00BCD4;*/

  spacing: 0;
  background-color: transparent;

  font: "Roboto Mono 13";
}

window {
  transparency: "real";
  /*fullscreen: true;*/
  background-color: #000000CC; /*base00 + CC (80% opacity)*/
}

mainbox {
  children: [inputbar, message, sidebar, listview];
  spacing: 30px;
  /*margin: 20%;*/
  padding: 30px 0;
}

inputbar {
  padding: 0 30px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: #ffffff;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0 1ch 0 0;
  text-color: #FF3900;
}

entry {
  text-color: @base07;
}

case-indicator {
  text-color: @base0F;
}

sidebar, message {

}

button, textbox {
  background-color: #000000CC;
  text-color: @base07;
  padding: 5px;
}

button selected {
  background-color: @base0D;
}

listview {
  scrollbar: true;
  margin: 0 10px 0 30px;
}



element {
  padding: 5px;
  highlight: bold underline;
}

element normal {
  background-color: transparent;
}

element selected {
  background-color: #FF3900;
}

element alternate {
  /*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
  text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
  text-color: @base0F;
}

element normal active, element selected active, element alternate active {
  text-color: @base0B;
}
