/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
  
  base07: #fcfcfc; 
  base0B: #C3E88D;
  base0D: #82AAFF;
  base0F: #FF5370;
  background: #0a0908AF;
  selected: #fcfcfc;


  spacing: 0;
  background-color: transparent;
  bgselected: #ef476f;

  font: "DankMono Nerd Font 13";
}

window {
  transparency: "real";
  /*fullscreen: true;*/
  background-color: @background; /*base00 + CC (80% opacity)*/
}

mainbox {
  children: [inputbar, message, sidebar, listview];
  spacing: 30px;
  margin: 30%;
  /* padding: 10%; */
}

inputbar {
  padding: 0 30px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @base07;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0 1ch 0 0;
  text-color: @base07;
}

entry {
  text-color: @base07;
}

case-indicator {
  text-color: @base0F;
}

sidebar, message {

}

button, textbox {
  background-color: #000000CC;
  text-color: @base07;
  padding: 5px;
}

button selected {
  background-color: @base0D;
}

listview {
  scrollbar: true;
  margin: 0 10px 0 30px;
}



element {
  padding: 5px;
  highlight: bold underline;
}

element normal {
  background-color: transparent;
}

element selected {
  background-color: @bgselected;
}

element alternate {
  /*background-color: @base03;*/
}

element normal normal, element alternate normal {
  text-color: @base07;
}

element selected normal {
  text-color: @selected;
}


element normal urgent, element selected urgent, element alternate urgent {
  text-color: @base0F;
}

element normal active, element selected active, element alternate active {
  text-color: @base0B;
}
